<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:clickable="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAlignment="center"/>

        <TextView
            android:clickable="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/textsizenew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you want to do on Woodle up ?"
            android:textAlignment="center"/>


        <LinearLayout
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="3"
            android:padding="10dp"
            android:layout_gravity="center"

            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/male"

                android:layout_width="85dp"
                android:layout_height="85dp"

                android:background="@mipmap/female"
                />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="androidCheckBoxClicked"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:weightSum="1"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textval"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/both"
                android:textAlignment="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/female"
                android:layout_width="85dp"
                android:layout_height="85dp"

                android:layout_gravity="center"
                android:background="@mipmap/male"
                />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="androidCheckBoxClicked"
                    />
            </LinearLayout>
        </LinearLayout>





        <EditText
            android:id="@+id/editusername"
            android:layout_width="match_parent"
            android:padding="20px"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="10dp"
            android:textColorHint="@color/gray_val"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray_val"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/corner_edit"
            android:hint="Username"/>

        <EditText
            android:textColorHint="@color/gray_val"
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:padding="20px"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/email"
            android:textColor="@color/gray_val"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/corner_edit"
            android:hint="Email"/>


        <EditText
            android:textColorHint="@color/gray_val"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:padding="20px"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/password"
            android:textColor="@color/gray_val"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/corner_edit"
            android:hint="Passowrd"/>

        <EditText
            android:textColorHint="@color/gray_val"
            android:id="@+id/editconfirmPassword"
            android:layout_width="match_parent"
            android:padding="20px"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/password"
            android:textColor="@color/gray_val"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/corner_edit"
            android:hint="Confirm Passowrd"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="Sign Up"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/corner"
            android:textColor="#fff"
            />

    </LinearLayout>

</LinearLayout>
