<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="32dp"
        android:text="Profile"
        android:textColor="@color/gray" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#afafaf"
        android:layout_below="@+id/profile"

        />

    <TextView
        android:id="@+id/findateacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textSize="32dp"
        android:layout_below="@+id/view1"
        android:text="Find a Teacher"
        android:textColor="@color/gray" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/findateacher"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#afafaf"

        />

    <TextView
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="32dp"
        android:padding="10dp"
        android:layout_below="@+id/view2"
        android:text="Wallet"
        android:textColor="@color/gray" />

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/wallet"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#afafaf"

        />


    <TextView
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="32dp"
        android:layout_below="@+id/view3"
        android:padding="10dp"
        android:text="Sign Out"
        android:textColor="@color/gray" />


</RelativeLayout>
