<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <!-- <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notification" />
    </group>

   <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />

   </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notification" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout1"
            android:icon="@drawable/ic_menu_send"
            android:title="Logout" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification2"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notification" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout2"
            android:icon="@drawable/ic_menu_send"
            android:title="Logout" />

    </group>-->

</menu>
