<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sp_txt_size_content">14sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="textsize">36dp</dimen>
    <dimen name="textsizenew">18dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
</resources>
